<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
 <!-- Автор дизайна Наухацкая Ольга Алексеевна, тел.0631265608,Е-mail:Nowhow@bigmir.net,
Автор материалов Горбоконь Анна Петровна, 0933636333,Е-mail:Lunabella@bigmir.net. -->
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Анна Петровна Горбоконь -тренер по дзюдо,  тел.: 0933636333 ,Киев,Теремки-2. Игорь Петрович	Горбоконь-тренер по дзюдо, тел.: 0679255919, Киев ,Оболонь." />
  <meta name="keywords" content="Анна Петровна Горбоконь ,тренер по дзюдо, Киев,Теремки-2, Игорь Петрович	Горбоконь , тренер по дзюдо, Киев , Оболонь, мастер спорта по дзюдо, МСМК, МС, техника дзюдо, дан дзюдо, judo, sport, sambo, Gorbokon, Gorbocon-sport.narod.ru, Горбоконь персональый сайт, чемпион Украины по дзюдо, чемпион по самбо" />
  <meta name="title" content="Персональный сайт. Горбоконь Анна Петровна. Горбоконь Игорь Петрович. Дзюдо.   " />
  <link href="icon3.ico" rel="shortcut icon" title="Горбоконь" />

  <script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>


  <title>Наши чемпионы. Тренер Горбоконь А. П., Горбоконь И.П. </title>


		<link rel="stylesheet" type="text/css" href="style4.css" />
		<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="lightbox.js"></script>

	</head>
	<body>
		<div class="page">

		  <div class="header">		  </div>
		  <div ><div align="center" class="Letter"></div>

			<div class="Kontakt">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">&nbsp;&nbsp;<span style="color:white;">Контакты:</span> Анна Петровна Горбоконь, <b style="color:white;font-size:1.2em;">тел.: (093) 363-63-33</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Игорь Петрович Горбоконь, <b style="color:white;font-size:1.2em;">тел.: (096) 333-92-53, (093) 412-62-77</b>
        <br />
&nbsp;&nbsp;1 зал: Университет МАУП, г. Киев, ул. Фрометовская, 2, корпус 7 - институт права, метро Демеевская<br />
2 зал: Голосеевский р-н, Теремки 2, ул. Якубовского 8, iGym, ближайшее метро Ипподром</div></td>
    <td> <img src="blank.gif" width="25	" height="1" /></td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
      <div align="center" class="Letter"></div>
                <table class="contenttable">
                	<tr>
                		<td class="topmenu" valign="top"><div align="center" class="Clock">

                		      <script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>


              		    </div>
               		  <div align="center" class="topmenu">
               		    <p><a href="Contact.html">Контакты<br />схема проезда </a>
						<a href="news.html">Новости</a>
						<a href="aboutJudo.html">Коротко о дзюдо </a>
						<a href="chempions.html">Наши чемпионы</a>
						<a href="CrimeaZbor.html">Сборы  </a>
						<a href="Training.html">Тренировки фотогалерея </a>
               		  <a href="rezumeAnna.html">Резюме Анна Петровна Горбоконь</a>
					  <a href="aweardAnna.html">Награды Анна Петровна Горбоконь</a>
					  <a href="rezumeIgor.html">Резюме Игорь Петрович Горбоконь</a>
					  <a href="aweardIgor.html">Награды  Игорь Петрович Горбоконь</a>
					  <a href="video.html">Наше видео<br />
               		  </a> <a href="Turnir.htm">Наши турниры <br />
               		  </a></p>
               		  </div>              		</td>
                		<td valign="top"><table class="tablecenter">
                				<tr>
               					  <td class="content" valign="top">
<br />

<div class="baze_body">
  <div class="baze_title">
    <h1 align="center">НАШИ ЧЕМПИОНЫ  </h1>
  </div> <div class="main">
   <a href="index.html">На главную</a>
  </div>
  <div class="baze_text"><br />    <div><span class="judo" >ОТКРЫТОЕ ПЕРВЕНСТВО
 КДЮСШ &quot;ОЛИМП&quot; </span><span class="h2"> <br />       среди юношей и девушек 2006-2008 г.р. и 2001-2003 г.р.
      </span></div> <br />
         <a href="olimp005.jpg"  rel="lightbox[roadtrip]" title="Открытое Первенстве КДЮСШ  &quot;ОЛИМП&quot;  27-28 мая 2015. Киев. "><img src="olimp005.jpg" width="252"  border="0" class="Medal"/></a>
      <a href="olimp001.jpg"  rel="lightbox[roadtrip]" title="Открытое Первенстве КДЮСШ  &quot;ОЛИМП&quot;  27-28 мая 2015. Киев.  "><img src="olimp001.jpg" width="252" border="0" class="Medal"/></a><a href="olimp009.jpg"  rel="lightbox[roadtrip]" title="Открытое Первенстве КДЮСШ  &quot;ОЛИМП&quot;  27-28 мая 2015. Киев.  "><img src="olimp009.jpg" width="252" border="0" class="Medal"/></a>
<a href="olimp010.jpg"  rel="lightbox[roadtrip]" title="Открытое Первенстве КДЮСШ  &quot;ОЛИМП&quot;  27-28 мая 2015. Киев.  "><img src="olimp010.jpg" width="252"  border="0" class="Medal"/></a>
  <a href="olimp002.jpg"  rel="lightbox[roadtrip]" title="Открытое Первенстве КДЮСШ  &quot;ОЛИМП&quot;  27-28 мая 2015. Киев.  "><img src="olimp002.jpg" width="252"  border="0" class="Medal"/></a>
	  <a href="olimp003.jpg"  rel="lightbox[roadtrip]" title="Открытое Первенстве КДЮСШ  &quot;ОЛИМП&quot;  27-28 мая 2015. Киев.  "><img src="olimp003.jpg" width="252"  border="0" class="Medal"/></a>
	  <a href="olimp004.jpg"  rel="lightbox[roadtrip]" title="Открытое Первенстве КДЮСШ  &quot;ОЛИМП&quot;  27-28 мая 2015. Киев.  "><img src="olimp004.jpg" width="252"  border="0" class="Medal"/></a>
	    <a href="olimp006.jpg"  rel="lightbox[roadtrip]" title="Открытое Первенстве КДЮСШ  &quot;ОЛИМП&quot;  27-28 мая 2015. Киев.  "><img src="olimp006.jpg" width="252"  border="0" class="Medal"/></a>
	  <a href="olimp007.jpg"  rel="lightbox[roadtrip]" title="Открытое Первенстве КДЮСШ  &quot;ОЛИМП&quot;  27-28 мая 2015. Киев.  "><img src="olimp007.jpg" width="252"  border="0" class="Medal"/></a>
	  <a href="olimp008.jpg"  rel="lightbox[roadtrip]" title="Открытое Первенстве КДЮСШ  &quot;ОЛИМП&quot;  27-28 мая 2015. Киев.  "><img src="olimp008.jpg" width="252"  border="0" class="Medal"/></a><p> <span class="h2">МАЙОРОВ НАЗАР</span> занял 2-е место  в весовой категории + 38 кг,<br /><span class="h2">ВОЙКИН ЛУКАС </span> занял 2-е место  в весовой категории - 34 кг,<br />
  <span class="h2">БОРОДАЙ ДАНИЛО </span> занял 2-е место  в весовой категории - 26 кг,<br />
  <span class="h2">ДРОБОВИЧ ВОВА  </span> занял 3-е место  в весовой категории - 22 кг,<br />среди юношей и девушек 2006-2008  года рождения;<br />
  <span class="h2">ЗОЛОТАРЕВ АЛЕКСЕЙ  </span> занял 1-е место  в весовой категории - 60 кг,<br />
  <span class="h2">КУЗЬМЕНКО ДЕНИС </span> занял 1-е место  в весовой категории - 46 кг,<br />
  <span class="h2">ДРОБОВИЧ ДАША  </span> заняла 2-е место  в весовой категории - 36 кг,<br />
  <span class="h2">ШАЕВ МАКСИМ  </span> занял 3-е место  в весовой категории - 30 кг<br />  среди юношей и девушек 2001-2003 года рождения  в  Открытом Первенстве КДЮСШ  &quot;ОЛИМП&quot;  , проходившем 27-28 мая 2015 года в городе Киеве. </p><br />
<br />

<br />
<br />


<div><span class="judo" >ДРОБОВИЧ ДАША </span><span class="h2"><br />
      третье место, Открытое Первенство г. Киева среди юношей и девушек 2003-2004 г.р.
      </span></div><br />
      <a href="Drobovich002.jpg"  rel="lightbox[roadtrip]" title="ДРОБОВИЧ ДАША,
      третье место, Открытое Первенство г. Киева среди юношей и девушек 2003-2004 г.р."><img src="Drobovich002.jpg" width="252"  border="0" class="Medal"/></a><a href="Drobovich001.jpg"  rel="lightbox[roadtrip]" title="ДРОБОВИЧ ДАША,
      третье место, Открытое Первенство г. Киева среди юношей и девушек 2003-2004 г.р."><img src="Drobovich001.jpg" width="252" border="0" class="Medal"/></a>
  <p> <span class="h2">ДРОБОВИЧ ДАША</span> заняла третье место  в  Открытом Первенстве г. Киева среди юношей и девушек 2003-2004  года рождения в весовой категории - 36 кг, проходившем 25 апреля 2015 года в городе Киеве. </p>
<br />



<div><span class="judo" >ДОРОШЕНКО НИКИТА </span><span class="h2"><br />
      третье место, Всеукраинский турнир на призы Нугзара Месаблишвили 2014&nbsp;год.
      </span></div><br />
      <a href="chempion2014-2.jpg"  rel="lightbox[roadtrip]" title="Дорошенко Никита - третье место,Всеукраинский турнир на призы Нугзара Месаблишвили 2014&nbsp;год."><img src="chempion2014-2.jpg" width="252"  border="0" class="Medal"/></a><a href="chempion2014-1.jpg"  rel="lightbox[roadtrip]" title="Дорошенко Никита - третье место,Всеукраинский турнир на призы Нугзара Месаблишвили 2014&nbsp;год."><img src="chempion2014-1.jpg" width="252" border="0" class="Medal"/></a>
  <p> <span class="h2">Дорошенко Никита </span>занял третье место в Всеукраинском<a href="http://www.ukrainejudo.com/index.php/results/tournaments/1787-vii-" target="_blank"> турнире</a> на призы Нугзара Месаблишвили по дзюдо среди юношей  2001-2003 года рождения в весовой категории - 46 кг, проходившем 26-27 апреля 2014 года в городе Киеве. </p>
<br />
<br /><br />
<br />
<div><span class="judo" >ГУГУЕВ АНТОН </span><span class="h2"><br />
      третье место,  турнир по дзюдо &#8220;IPPON на призы Деда Мороза&#8221;  2013&nbsp;год.
      </span></div><br />
      <a href="chempion2014-3.jpg"  rel="lightbox[roadtrip]" title="Гугуев Антон -
третье место, турнир по дзюдо&#8220;IPPON на призы Деда Мороза&#8221; 2013 год. "><img src="chempion2014-3.jpg" width="252"  border="0" class="Medal"/></a>
      <a href="chempion2014-5.jpg"  rel="lightbox[roadtrip]" title="Гугуев Антон -
третье место, турнир по дзюдо &#8220;IPPON на призы Деда Мороза&#8221; 2013 год. "><img src="chempion2014-5.jpg" width="252" border="0" class="Medal"/></a><a href="chempion2014-6.jpg"  rel="lightbox[roadtrip]" title="Гугуев Антон
- третье место, турнир по дзюдо &#8220;IPPON на призы Деда Мороза&#8221; 2013 год. "><img src="chempion2014-6.jpg" width="252" border="0" class="Medal"/></a><a href="chempion2014-4.jpg"  rel="lightbox[roadtrip]" title="Гугуев Антон
- третье место, турнир по дзюдо &#8220;IPPON на призы Деда Мороза&#8221; 2013 год. "><img src="chempion2014-4.jpg" width="252" border="0" class="Medal"/></a>
      <p> <span class="h2">Гугуев Антон</span>
        занял третье место на турнире по дзюдо &#8220;IPPON на призы Деда Мороза&#8221;  среди юношей  2002-2004 года рождения в весовой категории - 32 кг, проходившем 21 декабря 2013 года в городе Киеве. </p>
<br />
<br /><br />
<div><span class="judo" >НУРАЛИЕВ ДЖАБРАИЛ И <br />
  ТКАЧЕНКО ВАЛЕРИЙ </span><span class="h2"><br />
      третье место,  турнир по дзюдо &#8220;IPPON на призы Деда Мороза&#8221;  2013&nbsp;год.
      </span></div><br />
      <div align="center"><a href="chempion2014-7.jpg"  rel="lightbox[roadtrip]" title="Нуралиев Джабраил и Ткаченко Валерий -
третье место, турнир по дзюдо&#8220;IPPON на призы Деда Мороза&#8221; 2013 год. "><img src="chempion2014-71.jpg" width="480"  border="0" class="Medal"/></a></div>
      <p> <span class="h2">Нуралиев Джабраил  </span>
        занял третье место в весовой категории - 46 кг и <span class="h2">Ткаченко Валерий  </span>- третье местов весовой категории - 42 кг на турнире по дзюдо &#8220;IPPON на призы Деда Мороза&#8221;  среди юношей  2002-2004 года рождения, проходившем 21 декабря 2013 года в городе Киеве. </p>
      <br />
<br /><br />

    <div><span class="judo" >БАКАЛЮК ЗАХАР </span><span class="h2"><br />
      третье место, открытое первенство &quot;ОЛИМП&quot; 2011&nbsp;год.
      </span></div>
    <br />
  <a href="Bokalyuk1.jpg"  rel="lightbox[roadtrip]" title="Бакалюк Захар - третье место, открытое первенство &quot;Олимп&quot; 2011 год."><img src="Bokalyuk1.jpg" width="252"  border="0" class="Medal"/></a>

  <a href="Bokalyuk2.jpg"  rel="lightbox[roadtrip]" title="Бакалюк Захар - третье место, открытое первенство &quot;Олимп&quot; 2011 год."><img src="Bokalyuk2.jpg" width="252" border="0" class="Medal"/></a>
  <p> <span class="h2">Бакалюк Захар  </span>занял третье место в открытом первенстве &quot;Олимп&quot; по дзюдо среди детей  2002-2004 года рождения в весовой категории + 34 кг, проходившем 15 мая 2011 года в городе Киеве. </p>
<br />
<br /><br />


    <div><span class="judo" >ЖУЧКОВ АЛЕКСАНДР</span><span class="h2"><br />
      третье место, первенство города Киева 2011&nbsp;год.
      </span></div>
    <br />
    <a href="Zhukov01.jpg"  rel="lightbox[roadtrip]" title="Жучков Саша - третье место, первенство города Киева 2011 год."><img src="Zhukov01.jpg" width="252"  border="0" class="Medal"/></a><a href="Zhukov02.jpg"  rel="lightbox[roadtrip]" title="Жучков Саша - третье место, первенство города Киева 2011 год.  "><img src="Zhukov02.jpg" width="252" border="0" class="Medal"/></a>
  <p> <span class="h2">Жучков Саша   </span>занял третье место в  первенстве города Киева по дзюдо среди юношей и девушек 1997-1998 года рождения в весовой категории + 73 кг, проходившем 29 апреля 2011 года в городе Киеве. </p>
  <br />
<br /><br />

    <div><span class="judo" >БОРУК ДМИТРИЙ</span><span class="h2"><br />
      первое место, открытое первенство города Киева. 2011&nbsp;год.
      </span></div>  <br />
  <a href="2011ChempKiev01.jpg"  rel="lightbox[roadtrip]" title="Борук Дмитрий - чемпион Киева 2011 по дзюдо."><img src="2011ChempKiev01.jpg" width="252"  border="0" class="Medal"/></a>
<a href="2011ChempKiev04.jpg"  rel="lightbox[roadtrip]" title="Борук Дмитрий - чемпион Киева 2011 по дзюдо."><img src="2011ChempKiev04.jpg" width="252" border="0" class="Medal"/></a>
<a href="2011ChempKiev02.jpg"  rel="lightbox[roadtrip]" title="Борук Дмитрий - чемпион Киева 2011 по дзюдо."><img src="2011ChempKiev02-1.jpg" width="252" height="189" border="0" class="Medal"/></a>
<a href="2011ChempKiev03.jpg"  rel="lightbox[roadtrip]" title="Борук Дмитрий - чемпион Киева 2011 по дзюдо."><img src="2011ChempKiev03.jpg" width="252" height="189" border="0" class="Medal"/></a>
<p> <span class="h2">Борук Дмитрий </span>занял первое место в открытом первенстве города Киева среди юношей и девушек  1999-2000 года рождения в весовой категории + 60 кг, проходившем 23 апреля 2011 года в городе Киеве. </p>
<br />
<br />

<br /><br />
<br />



    <div><span class="judo" >БОЙКО АНДРЕЙ</span><span class="h2"><br />
      третье место, Всеукраинский турнир, посвящённый 66-й годовщине освобождения Киева. 2009 год.
      </span><br />
    </div>
    <p>19 декабря 2009 года, в День Святого Николая, в спортивном зале с/ш №111 имени С.А.Ковпака Дарницкого района столицы прошёл Всеукраинский турнир, посвящённый 66-й годовщине освобождения города Киева от фашистских захватчиков. Борьбу за награды турнира вели 133 юных дзюдоиста 1997-99 г.р., представлявших 19 команд из семи регионов нашей Украины. Киев был представлен восемью командами.</p><p> Наш воспитанник <span class="h2" > Андрей Бойко </span>(<a href="Chempion1.jpg"  rel="lightbox" title="БОЙКО АНДРЕЙ ,
      третье место, Всеукраинский турнир, посвящённый 66-й годовщине освобождения Киева, 2009 год.
    ">фото</a>) занял третье место в весовой категории до 60 кг, уступив Сергею Кривчачу (1 место, Харьков) и Александру Духневичу (2 место, Харьков) разделив пьедестал с киевлянином Артёмом Убилава. Медали вручал двукратный чемпион Европы, призер Мира по дзюдо Геннадий Белодед.</p>
    <p>В церемонии соревнований также приняли участие чемпион Мира по дзюдо Георгий Зантарая, и чемпион Мира по дзюдо среди юниоров Кеджау Ньябали.</p>
    <br />
    <div class="Script">
      <script language="JavaScript" src="contents.js"></script>
    </div>
    <div class="Script">
      <script language="JavaScript" src="slideshow.js"></script>
    </div>
  </div>
</div>



<span class="article_separator">&nbsp;</span></td>
                					<td class="baners" valign="top" align="center"><br />
									<div class="rus"><a href="chempionsEng.html">English</a></div>
  <div class="banneritem">
    <a href="https://www.instagram.com/gorbokon.judo.team/" target="_blank">
      <img src="/images/instagram.jpg" alt="Мы в Инстаграм" width="120" height="60" border="0" />
    </a>
  </div>
                  <div align="center" class="letter1"><a href="mailto:horbokon@bigmir.net"> напишите нам E-mail: horbokon@bigmir.net</a></div>
                					  <div class="bannergroup">
                                        <div class="banneritem"><a href="http://www.ukrainejudo.com" target="_blank"><img src="2federation-logo.jpg" alt="Федерация дзюдо Украины" width="120" height="60" border="0" /></a>                                        </div>
                					    <div class="banneritem"><a href="http://judoinfo.kiev.ua " target="_blank"><img src="2header_bg.jpg" alt="Информационное агенство &quot;Дзюдо Украины&quot;" width="120" height="60" border="0" /></a>              					      </div>
                					    <div class="banneritem"><a href="http://www.bsambo.com.ua" target="_blank"><img src="sambouk.jpg" alt="Федерация боевого самбо Украины" width="120" height="60" border="0" /></a>

                					      <div class="banneritem"><a href="http://www.kodokan.org" target="_blank"><img src="2symbol_top.jpg" alt="&quot;Кодокан&quot;  Институт Дзюдо в Японии." width="120" height="60" border="0" /></a>              					        </div>
                					      <div class="banneritem"><a href="http://www.ijf.org" target="_blank"><img src="2wuj.jpg" alt="Международная Федерация Дзюдо." width="120" height="60" border="0" /></a>              					        </div>
                					      <div class="banneritem"><a href="http://www.eju.net/" target="_blank"><img src="3euj.jpg" alt="Европейская Федерация Дзюдо." width="120" height="60" border="0" /></a>              					        </div>
                					      <div class="banneritem"><a href="http://www.judo.ru/" target="_blank"><img src="2header_02.jpg" alt="Федерация Дзюдо России." width="120" height="60" border="0" /></a>              					        </div>
                					      <div class="banneritem"><a href="http://www.sambo.spb.ru/smi/13/novikov.htm" target="_blank"><img src="3header_02.jpg" alt="Форум Самбо.Все и о всех видах самбо." width="120" height="60" border="0" /></a>              					        </div>
                					      <div class="banneritem"><a href="http://www.judovision.org/" target="_blank"><img src="3judovision.jpg" alt="Видео по дзюдо , от Олимпиады 1964  до  настоящего времени." width="120" height="60" border="0" /></a>              					        </div>
              					      </div>
              					    </div>                					                					</td>
                				</tr>
           			  </table>                		</td>
                	</tr>
                </table>
       	  </div>
			<div class="down_ot"></div>
	</div>
        <div class="down">
          <div class="bottom_flower"> </div>
          <div class="right">Все права защищены &reg;</div>
          <div class="Other"><a href="mailto:nowhow@bigmir.net">Автор Наухацкая О.А.</a></div>
        </div>
	</body>
</html>
